#BlueJ class context
comment0.target=ExerciciosTexto2
comment1.params=
comment1.target=ExerciciosTexto2()
comment10.params=nomes
comment10.target=java.lang.String[]\ exercicio2_8(java.lang.String[])
comment11.params=maius
comment11.target=java.lang.String[]\ exercicio2_9(java.lang.String[])
comment12.params=maius
comment12.target=java.lang.String[]\ exercicio2_10(java.lang.String[])
comment13.params=v
comment13.target=int[]\ exercicio2_11(int[])
comment14.params=v
comment14.target=int\ exercicio2_12(int[])
comment15.params=v
comment15.target=int\ exercicio2_13(java.lang.String[])
comment16.params=v
comment16.target=int[]\ exercicio2_14(int[])
comment17.params=ord
comment17.target=java.lang.String[]\ exercicio2_15(java.lang.String[])
comment18.params=palav
comment18.target=java.lang.String[]\ exercicio2_16(java.lang.String[])
comment19.params=palav
comment19.target=java.lang.String[]\ exercicio2_17(java.lang.String[])
comment2.params=
comment2.target=void\ exercicio2_1()
comment3.params=x\ y
comment3.target=int[]\ exercicio2_2(int,\ int)
comment4.params=x\ y\ z
comment4.target=int[]\ exercicio2_3(int,\ int,\ int)
comment5.params=x
comment5.target=double\ exercicio2_4(double)
comment6.params=a\ b
comment6.target=int\ exercicio2_5(java.lang.String,\ java.lang.String)
comment7.params=a\ b
comment7.target=java.lang.String[]\ exercicio2_6(java.lang.String,\ java.lang.String)
comment8.params=a\ b\ c
comment8.target=java.lang.String[]\ exercicio2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=s
comment9.target=java.lang.String\ inverter(java.lang.String)
numComments=20
