#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=114
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8088467614533965
package.editor.height=505
package.editor.width=1216
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ExerciciosTexto03
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=550
target1.y=80
target2.height=50
target2.name=ExerciciosTexto2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=80
